<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gear CV V1.10</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Itim&family=Monomaniac+One&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
        }

        .menu a {
            text-decoration: none;
            font-family: Monomaniac One;
            color: white;
            font-size: 1.7rem;
            margin-left: 10px;
            margin-right: 10px;
        }

        .menu a:hover {
            color: yellow;
        }

        .logo img {
            width: 100px;
        }

        .social i {
            font-size: 1.7rem;
            margin: 0px 10px;
        }

        .social i:hover {
            color: yellow;
            cursor: pointer;
        }

        .bar {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 100px;
            padding: 16px 0;
            min-height: 80px;
        }

        .logo {
            position: absolute;
            left: 50%;
            top: 12px;
            transform: translateX(-50%);
        }

        .title-section {
            text-align: center;
            margin-top: 150px;
        }

        .title-section h1 {
            font-family: Monomaniac One;
        }

        .a-title {
            font-size: 2rem;
            color: white;
        }

        #job-title {
            font-size: 3rem;
            color: #01D5A2;
        }

        .img-section {
            text-align: center;
            margin-top: 20px;
        }

        .img-show {
            display: inline-block;
            border: 2px solid #01D5A2;
            width: 250px;
            height: 250px;
            border-radius: 250px;
            padding: 10px;
        }

        .img-show img {
            width: 250px;
            height: 250px;
            border-radius: 250px;
        }
    </style>
</head>

<body>
    <!-- bar -->
    <div class="bar">
        <div class="menu">
            <a href="#">Portfolio</a>
            <a href="#">About Me</a>
            <a href="#">Get In Touch</a>
        </div>
        <div class="logo">
            <img src="./images/Logo.png" alt="Logo">
        </div>
        <div class="social">
            <i class="fa-brands fa-github" style="color: white;"></i>
            <i class="fa-brands fa-instagram" style="color: white;"></i>
            <i class="fa-brands fa-twitter" style="color: white;"></i>
            <i class="fa-brands fa-linkedin" style="color: white;"></i>
        </div>
    </div>

    <!-- Title -->
    <div class="title-section">
        <h1 class="a-title">
            Kullakite Jindamoragod
        </h1>
        <h1 id="job-title">
            Freelance Web Developer
        </h1>
        <h1 class="a-title">
            Based In THAILAND
        </h1>
    </div>

    <!-- img-section -->
    <div class="img-section">
        <div class="img-show">
            <img src="./images/Ellipse 1.png" alt="me">
        </div>
    </div>
</body>

</html>